#Deployment Configuration
ENV=dev

# DB Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=payment_gateway
DB_SSLMODE=disable

#Server configuration
PORT=8080

#Connection pool configuration
DB_MAX_CONNECTIONS=25
DB_IDLE_CONNECTIONS=5

#Log configuration
LOG_LEVEL=INFO
LOG_TO_FILE=true
LOG_DIR=./logs
LOG_FILE_TIME_INTERVAL=H1
